
ddns-update-style none;

option domain-name-servers 158.38.48.10, 8.8.8.8;
default-lease-time 30;      #TESTPARAM
max-lease-time 45;          #TESTPARAM

authoritative;

log-facility local7;


subnet 158.38.182.128 netmask 255.255.255.128 {
	range 158.38.182.140 158.38.182.254;
	option broadcast-address 158.38.182.128;
	option routers 158.38.182.129;

    on expiry {
        set ipaddr = binary-to-ascii(10,8, ".",leased-address);
#        set dropscript = "/path/to/df_drop.py";
#        execute("/usr/bin/python",dropscript,ipaddr);
		execute("/opt/DF/DF", "DROP", ipaddr);
    }


}

## SCRIPTING STUFF:


