
ddns-update-style none;

option domain-name "df";
option domain-name-servers 8.8.8.8, 8.8.4.4;
default-lease-time 30;
max-lease-time 45;

authoritative;

log-facility local7;

subnet 10.20.30.0 netmask 255.255.255.0{
	range 10.20.30.41 10.20.30.49;
	option routers 10.20.30.40;

    on expiry {
        set ipaddr = binary-to-ascii(10,8, ".",leased-address);
#        set macaddr = binary-to-ascii(16,8,":",substring(hardware, 1, 6));
#        execute("/usr/bin/python /var/www/git/DF/df_drop.py", ipaddr);
        execute("/root/scripts/dhcp_expired.sh", ipaddr);
    }


}



